(kicad_pcb (version 20170920) (host pcbnew "(2017-09-25 revision 6e440ff)-master")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 326)
    (zones 0)
    (modules 28)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 95.885 72.39)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(R4-Pad1)")
  (net 7 "Net-(R6-Pad2)")
  (net 8 "Net-(R5-Pad1)")
  (net 9 "Net-(U3-Pad7)")
  (net 10 "Net-(U3-Pad17)")
  (net 11 GPIO0)
  (net 12 RXD)
  (net 13 TXD)
  (net 14 "Net-(U3-Pad9)")
  (net 15 "Net-(U3-Pad10)")
  (net 16 "Net-(U3-Pad11)")
  (net 17 "Net-(U3-Pad12)")
  (net 18 "Net-(U3-Pad13)")
  (net 19 "Net-(U3-Pad14)")
  (net 20 "Net-(Q1-Pad1)")
  (net 21 DTR)
  (net 22 RTS)
  (net 23 REST)
  (net 24 "Net-(Q2-Pad1)")
  (net 25 "Net-(C1-Pad1)")
  (net 26 "Net-(C2-Pad1)")
  (net 27 "Net-(J1-Pad4)")
  (net 28 "Net-(J1-Pad3)")
  (net 29 "Net-(J1-Pad2)")
  (net 30 "Net-(D1-Pad3)")
  (net 31 "Net-(D1-Pad2)")
  (net 32 "Net-(D1-Pad1)")
  (net 33 "Net-(U1-Pad9)")
  (net 34 "Net-(U1-Pad10)")
  (net 35 "Net-(U1-Pad11)")
  (net 36 "Net-(U1-Pad12)")
  (net 37 "Net-(U1-Pad15)")
  (net 38 LED_B)
  (net 39 LED_G)
  (net 40 LED_R)
  (net 41 "Net-(J2-Pad1)")
  (net 42 "Net-(Q3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net DTR)
    (add_net GND)
    (add_net GPIO0)
    (add_net LED_B)
    (add_net LED_G)
    (add_net LED_R)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net REST)
    (add_net RTS)
    (add_net RXD)
    (add_net TXD)
  )

  (module cpavlina/kicad-pcblib/pth-semi.pretty:TO-220 (layer F.Cu) (tedit 54CBD66A) (tstamp 5B11B005)
    (at 153.2 57.53 90)
    (path /59E6248B)
    (fp_text reference Q3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -5 -1.75) (end -4.75 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -4.5 -2) (end -5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -1.25) (end -4.25 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -2) (end -5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -2) (end 5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 5 2.5) (end 5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 5.5 2.75) (end 5.5 -3.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.25) (end -5.5 -3.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 -3.25) (end -5.5 2.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 2.75) (end 5.5 2.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0292 -1.1176) (end -4.1656 -1.9812) (layer F.SilkS) (width 0.35))
    (fp_line (start -4.572 -2.032) (end -5.08 -1.524) (layer F.SilkS) (width 0.35))
    (fp_line (start -5.08 -2.032) (end 5.08 -2.032) (layer F.SilkS) (width 0.35))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.35))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.35))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.35))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.35))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J2-Pad1)"))
    (model to/to220_std.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module johslarsen/Connectors.pretty:USB_A_Female (layer F.Cu) (tedit 59E59FAE) (tstamp 5AFF2F1E)
    (at 159.385 51.435 90)
    (path /59E585CB)
    (fp_text reference J2 (at 3.5 14.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 13) (end -3.55 13) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.55 4.8) (end 10.55 13.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.55 13.5) (end -3.55 13.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.55 13.5) (end -3.55 4.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 10.55 0.6) (end 10.55 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.55 0.6) (end -3.55 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.35 11.4) (end 7.35 9.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.65 11.4) (end 7.35 11.4) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.65 9.4) (end 5.65 11.4) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.65 9.4) (end 5.65 7.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.35 9.45) (end 7.35 7.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.95 8.45) (end 7.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.95 7.5) (end 7.95 8.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.05 8.45) (end 5.65 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.05 7.5) (end 5.05 8.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.95 7.5) (end 5.05 7.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.65 9.35) (end 7.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.95 11.1) (end 7.05 11.1) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.05 11.1) (end 7.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.95 11.1) (end 5.65 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.05 11.1) (end -0.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.05 11.1) (end 1.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.05 11.1) (end 1.05 11.1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 9.35) (end 1.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.95 7.5) (end -0.95 7.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.95 7.5) (end -0.95 8.45) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.95 8.45) (end -0.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.95 7.5) (end 1.95 8.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.95 8.45) (end 1.35 9.35) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.35 9.45) (end 1.35 7.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 9.4) (end -0.35 7.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 9.4) (end -0.35 11.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 11.4) (end 1.35 11.4) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.35 11.4) (end 1.35 9.45) (layer F.SilkS) (width 0.05))
    (fp_arc (start 11.25 13.5) (end 11.25 14.2) (angle 90) (layer F.SilkS) (width 0.05))
    (fp_arc (start -4.25 13.5) (end -3.55 13.5) (angle 90) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.55 -1.5) (end 10.55 -1.5) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 0 -2 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 2.5 -2 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 4.5 -2 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 7 -2 90) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 10.071 2.71 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -3.071 2.71 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module OLIMEX/KiCAD/KiCAD_Footprints/OLIMEX_Regulators-FP.pretty:SOT223 (layer F.Cu) (tedit 5757C945) (tstamp 5AEB558C)
    (at 125.88 67.03 180)
    (descr "ROTATED BY PENKO 90 DEGREE CCW TO BA AS IS IN THE REAL REEL.")
    (tags "ROTATED BY PENKO 90 DEGREE CCW TO BA AS IS IN THE REAL REEL.")
    (path /59E5831F)
    (attr smd)
    (fp_text reference U2 (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1.1 1.1) (thickness 0.254)))
    )
    (fp_text value AP1117-33 (at 0.254 5.08 180) (layer F.Fab)
      (effects (font (size 1.1 1.1) (thickness 0.254)))
    )
    (fp_line (start -1.8542 3.3528) (end -1.8542 2.2352) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.8542 -3.3528) (end -1.8542 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.8542 3.3528) (end 1.8542 3.3528) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.8542 -3.3528) (end 1.8542 -3.3528) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.8542 -1.6764) (end -1.8542 1.6764) (layer F.Fab) (width 0.254))
    (fp_line (start 1.8542 -3.3528) (end 1.8542 3.3528) (layer F.Fab) (width 0.254))
    (pad 1 smd rect (at 3.0988 2.3114 270) (size 1.2192 2.2352) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.0988 0 270) (size 1.2192 2.2352) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 3.0988 -2.3114 270) (size 1.2192 2.2352) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.099 0 270) (size 3.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module adamgreig/agg-kicad/agg.pretty:SOIC-16 (layer F.Cu) (tedit 57656747) (tstamp 5AEB557E)
    (at 138.05 55.63 90)
    (path /59E57EBA)
    (fp_text reference U1 (at 0 -5.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 5.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -5) (end 2 -5) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -5) (end 2 5) (layer F.Fab) (width 0.01))
    (fp_line (start 2 5) (end -2 5) (layer F.Fab) (width 0.01))
    (fp_line (start -2 5) (end -2 -5) (layer F.Fab) (width 0.01))
    (fp_circle (center -1.2 -4.2) (end -1.2 -3.8) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -4.695) (end -2 -4.695) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -4.195) (end -3.1 -4.195) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -4.195) (end -3.1 -4.695) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -3.425) (end -2 -3.425) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -2.925) (end -3.1 -2.925) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -2.925) (end -3.1 -3.425) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -2.155) (end -2 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -1.655) (end -3.1 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -1.655) (end -3.1 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -0.885) (end -2 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -0.385) (end -3.1 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -0.385) (end -3.1 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 0.385) (end -2 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -2 0.885) (end -3.1 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 0.885) (end -3.1 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 1.655) (end -2 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -2 2.155) (end -3.1 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 2.155) (end -3.1 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 2.925) (end -2 2.925) (layer F.Fab) (width 0.01))
    (fp_line (start -2 3.425) (end -3.1 3.425) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 3.425) (end -3.1 2.925) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 4.195) (end -2 4.195) (layer F.Fab) (width 0.01))
    (fp_line (start -2 4.695) (end -3.1 4.695) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 4.695) (end -3.1 4.195) (layer F.Fab) (width 0.01))
    (fp_line (start 2 4.195) (end 3.1 4.195) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 4.195) (end 3.1 4.695) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 4.695) (end 2 4.695) (layer F.Fab) (width 0.01))
    (fp_line (start 2 2.925) (end 3.1 2.925) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 2.925) (end 3.1 3.425) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 3.425) (end 2 3.425) (layer F.Fab) (width 0.01))
    (fp_line (start 2 1.655) (end 3.1 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 1.655) (end 3.1 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 2.155) (end 2 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 2 0.385) (end 3.1 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 0.385) (end 3.1 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 0.885) (end 2 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -0.885) (end 3.1 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -0.885) (end 3.1 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -0.385) (end 2 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -2.155) (end 3.1 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -2.155) (end 3.1 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -1.655) (end 2 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -3.425) (end 3.1 -3.425) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -3.425) (end 3.1 -2.925) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -2.925) (end 2 -2.925) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -4.695) (end 3.1 -4.695) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -4.695) (end 3.1 -4.195) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -4.195) (end 2 -4.195) (layer F.Fab) (width 0.01))
    (fp_line (start -0.825 -4.445) (end 1.425 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 -4.445) (end 1.425 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 4.445) (end -1.425 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.425 4.445) (end -1.425 -3.845) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.425 -3.845) (end -0.825 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -5.25) (end 3.75 -5.25) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.75 -5.25) (end 3.75 5.25) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.75 5.25) (end -3.75 5.25) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.75 5.25) (end -3.75 -5.25) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RXD))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 TXD))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 DTR))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 RTS))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB552C)
    (at 152.4 46.99)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5A37E)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB5524)
    (at 152.4 48.895)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5A3DE)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB551C)
    (at 138.94 42.46)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E596B9)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 DTR))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB5514)
    (at 133.68 42.54 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E59687)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 RTS))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB550C)
    (at 121.43 47.95 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E59B5F)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GPIO0))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB5504)
    (at 150.495 44.45 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5DBD0)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JMP_D+ (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54FC)
    (at 150.495 51.435 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5DACD)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JMP_D- (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54F4)
    (at 103.35 65.94)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E59F5B)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54EC)
    (at 103.31 67.69)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E59E2D)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54E4)
    (at 110.52 63.93)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5F7E5)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ? (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54DC)
    (at 110.51 62.31)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5F79F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ? (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54D4)
    (at 110.51 60.64)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5F753)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ? (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54CC)
    (at 105.99 57.76)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5A198)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54C4)
    (at 138.87 60.69 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5B88C)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54BC)
    (at 130.59 52.89 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5B789)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54B4)
    (at 151.8 66.05 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5C599)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AEB54AC)
    (at 137.32 65.67 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E5C54F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:SLV6A-FKB (layer F.Cu) (tedit 58AABC61) (tstamp 5AEB54A4)
    (at 104.84 62.33 180)
    (path /59E5F05C)
    (fp_text reference D1 (at 0.05334 0.16256 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED_RGB (at 0 3.429 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 1.143 2.413) (end 2.413 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (pad 3 smd rect (at -2.49936 -1.6002 270) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -2.49936 0 270) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.49936 1.6002 270) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad1)"))
    (pad 6 smd rect (at 2.49936 1.6002 270) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 40 LED_R))
    (pad 5 smd rect (at 2.49936 0 270) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 39 LED_G))
    (pad 4 smd rect (at 2.49936 -1.6002 270) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 38 LED_B))
  )

  (module coddingtonbear/coddingtonbear.pretty:UJ2-MIBH-4-SMT (layer F.Cu) (tedit 59D18952) (tstamp 5AEB5495)
    (at 160.4 67.56 90)
    (path /59E58460)
    (fp_text reference J1 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value USB_OTG (at 0 12.827 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 0) (end 3.81 12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 12.065) (end 3.81 12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 12.065) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at 3.75 4.1 90) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.29794 0.32004 90) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.2032))
    (pad 4 smd rect (at 0.6477 0.32004 90) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad4)") (clearance 0.2032))
    (pad 3 smd rect (at 0 0.32004 90) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad3)") (clearance 0.2032))
    (pad 2 smd rect (at -0.6477 0.32004 90) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad2)") (clearance 0.2032))
    (pad 1 smd rect (at -1.29794 0.32004 90) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V) (clearance 0.2032))
    (pad 6 thru_hole oval (at -3.75 0.6 90) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.75 0.6 90) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.75 4.1 90) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module cpavlina/kicad-pcblib/pth-passive.pretty:XTAL-HC49US (layer F.Cu) (tedit 54CB107E) (tstamp 5AEB5484)
    (at 144.91 66.14)
    (path /59E5C4C9)
    (fp_text reference Y1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 12M (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3 2.5) (end 3 2.5) (layer F.Fab) (width 0.35))
    (fp_line (start 3 -2.5) (end -3 -2.5) (layer F.Fab) (width 0.35))
    (fp_arc (start -3 0) (end -5.5 0) (angle 90) (layer F.Fab) (width 0.35))
    (fp_arc (start -3 0) (end -3 2.5) (angle 90) (layer F.Fab) (width 0.35))
    (fp_arc (start 3 0) (end 5.5 0) (angle 90) (layer F.Fab) (width 0.35))
    (fp_arc (start 3 0) (end 3 -2.5) (angle 90) (layer F.Fab) (width 0.35))
    (fp_line (start -0.508 0) (end -1.524 0) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.508 0) (end 1.524 0) (layer F.SilkS) (width 0.35))
    (fp_line (start 0.508 -0.508) (end 0.508 0.508) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.508 -0.508) (end -0.508 0.508) (layer F.SilkS) (width 0.35))
    (fp_line (start 0 -0.508) (end 0 0.508) (layer F.SilkS) (width 0.45))
    (fp_line (start 2.99974 -2.49936) (end -2.99974 -2.49936) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.99974 2.49936) (end 2.99974 2.49936) (layer F.SilkS) (width 0.35))
    (fp_arc (start 2.99974 0) (end 5.4991 0) (angle 90) (layer F.SilkS) (width 0.35))
    (fp_arc (start 2.99974 0) (end 2.99974 -2.49936) (angle 90) (layer F.SilkS) (width 0.35))
    (fp_arc (start -2.99974 0) (end -2.99974 2.49936) (angle 90) (layer F.SilkS) (width 0.35))
    (fp_arc (start -2.99974 0) (end -5.4991 0) (angle 90) (layer F.SilkS) (width 0.35))
    (pad 1 thru_hole circle (at -2.44094 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(C2-Pad1)"))
    (model crystal/crystal_hc-49s.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cuzdaori/KiCad.pretty:SOT-23_Handsoldering (layer F.Cu) (tedit 554C1A97) (tstamp 5AEB546D)
    (at 134.5 47.04 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /59E59498)
    (attr smd)
    (fp_text reference Q2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 RTS))
    (pad 3 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 REST))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q2-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cuzdaori/KiCad.pretty:SOT-23_Handsoldering (layer F.Cu) (tedit 554C1A97) (tstamp 5AEB5462)
    (at 138.63 46.93 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /59E5943B)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 GPIO0))
    (pad 2 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 DTR))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fruchti/fruchtilib/mod/module.pretty:ESP12E (layer F.Cu) (tedit 56F3DA89) (tstamp 5AEB5457)
    (at 109.73 43.43)
    (path /59E58252)
    (fp_text reference U3 (at -5 -13) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.25)))
    )
    (fp_text value ESP-12E (at 5 -13) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.25)))
    )
    (fp_line (start -6 11) (end 6 11) (layer F.SilkS) (width 0.25))
    (fp_line (start 6 11) (end 6 -4) (layer F.SilkS) (width 0.25))
    (fp_line (start 6 -4) (end -6 -4) (layer F.SilkS) (width 0.25))
    (fp_line (start -6 -4) (end -6 11) (layer F.SilkS) (width 0.25))
    (fp_line (start 7 -6) (end 5 -6) (layer F.SilkS) (width 0.25))
    (fp_line (start 5 -6) (end 5 -5) (layer F.SilkS) (width 0.25))
    (fp_line (start 5 -5) (end 7 -5) (layer F.SilkS) (width 0.25))
    (fp_line (start 7 -5) (end 7 -6) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -11) (end 5 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start -5 -6) (end 1 -6) (layer F.SilkS) (width 0.25))
    (fp_line (start -5 -5) (end -5 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start -5 -11) (end -4 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 -11) (end -4 -7) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 -7) (end -3 -7) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -7) (end -3 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -11) (end -2 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start -2 -11) (end -2 -7) (layer F.SilkS) (width 0.25))
    (fp_line (start -2 -7) (end -1 -7) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -7) (end -1 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -11) (end 0 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 -11) (end 0 -7) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 -7) (end 1 -7) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -7) (end 1 -11) (layer F.SilkS) (width 0.25))
    (fp_line (start -8 -12) (end 8 -12) (layer F.SilkS) (width 0.25))
    (fp_line (start 8 -12) (end 8 12) (layer F.SilkS) (width 0.25))
    (fp_line (start 8 12) (end -8 12) (layer F.SilkS) (width 0.25))
    (fp_line (start -8 12) (end -8 -12) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -7.75 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -7.75 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -7.75 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at -7.75 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 38 LED_B))
    (pad 5 smd rect (at -7.75 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 39 LED_G))
    (pad 6 smd rect (at -7.75 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 40 LED_R))
    (pad 7 smd rect (at -7.75 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -7.75 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at 7.75 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 7.75 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad1)"))
    (pad 17 smd rect (at 7.75 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at 7.75 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 GPIO0))
    (pad 19 smd rect (at 7.75 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 20 smd rect (at 7.75 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 21 smd rect (at 7.75 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 RXD))
    (pad 22 smd rect (at 7.75 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 TXD))
    (pad 9 smd rect (at -5 12 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -3 12 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -1 12 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 1 12 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 3 12 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 5 12 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad14)"))
  )

  (module usagi1975/kicad_mod.pretty:Capacitor_Electrolytic_D6.3xP2.5 (layer F.Cu) (tedit 54D6A3C9) (tstamp 5AEB5411)
    (at 117.88 60.35)
    (descr "Capacitor, pol, cyl 5x6mm")
    (path /59E5E3F0)
    (fp_text reference C6 (at 0 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 1.25) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -1.25) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/Capacitor/cp_5x6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95.885 72.39) (end 95.885 38.735) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 73.025) (end 95.885 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 38.735) (end 172.72 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.885 38.735) (end 172.72 38.735) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.995 56.535) (end 101.995 58.025) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 107.57 64.01) (end 107.57 67) (width 0.45) (layer B.Cu) (net 1) (tstamp 5AFF8734))
  (segment (start 101.79 58.23) (end 107.57 64.01) (width 0.45) (layer B.Cu) (net 1) (tstamp 5AFF8733))
  (via (at 101.79 58.23) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.995 58.025) (end 101.79 58.23) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF8730))
  (segment (start 107.57 67) (end 112.48 67) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 112.48 67) (end 117.88 61.6) (width 0.45) (layer B.Cu) (net 1) (tstamp 5AFF8729) (status 800000))
  (segment (start 107.57 67) (end 122.7512 67) (width 0.45) (layer F.Cu) (net 1) (status 800000))
  (segment (start 122.7512 67) (end 122.7812 67.03) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF8726) (status C00000))
  (segment (start 104.31 67.69) (end 106.88 67.69) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF8723) (status 400000))
  (segment (start 107.57 67) (end 106.88 67.69) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF8722))
  (via (at 107.57 67) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.31 67.69) (end 104.31 65.98) (width 0.45) (layer F.Cu) (net 1) (status C00000))
  (segment (start 104.31 65.98) (end 104.35 65.94) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF8719) (status C00000))
  (segment (start 104.99 57.76) (end 103.22 57.76) (width 0.45) (layer F.Cu) (net 1) (status 400000))
  (segment (start 103.22 57.76) (end 101.995 56.535) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF8333))
  (segment (start 101.995 56.535) (end 101.98 56.52) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF872E))
  (segment (start 101.98 56.52) (end 101.98 53.93) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AFF8334) (status 800000))
  (segment (start 133.605 52.93) (end 133.605 54.035) (width 0.45) (layer F.Cu) (net 1) (status 400000))
  (segment (start 137.415 55.785) (end 137.415 58.33) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1A88) (status 800000))
  (segment (start 136.11 54.48) (end 137.415 55.785) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1A87))
  (segment (start 134.05 54.48) (end 136.11 54.48) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1A86))
  (segment (start 133.605 54.035) (end 134.05 54.48) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1A85))
  (segment (start 131.59 52.89) (end 131.59 51.95) (width 0.45) (layer F.Cu) (net 1) (status 400000))
  (segment (start 127.59 47.95) (end 122.43 47.95) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1472) (status 800000))
  (segment (start 131.59 51.95) (end 127.59 47.95) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1471))
  (segment (start 131.59 52.89) (end 133.565 52.89) (width 0.45) (layer F.Cu) (net 1) (status C00000))
  (segment (start 133.565 52.89) (end 133.605 52.93) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED144D) (status C00000))
  (segment (start 128.979 67.03) (end 129.75 67.03) (width 0.45) (layer F.Cu) (net 1) (status C00000))
  (segment (start 129.75 67.03) (end 136.09 60.69) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1444) (status 400000))
  (segment (start 136.09 60.69) (end 137.87 60.69) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED1445) (status 800000))
  (segment (start 137.415 58.33) (end 137.415 60.235) (width 0.45) (layer F.Cu) (net 1) (status C00000))
  (segment (start 137.415 60.235) (end 137.87 60.69) (width 0.45) (layer F.Cu) (net 1) (tstamp 5AED0398) (status C00000))
  (segment (start 122.7812 67.03) (end 128.979 67.03) (width 0.45) (layer F.Cu) (net 1) (status C00000))
  (via (at 155.105 41.364) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.385 44.435) (end 157.385 43.644) (width 0.45) (layer F.Cu) (net 2) (tstamp 5B11E6A5) (status 400000))
  (segment (start 157.385 43.644) (end 155.105 41.364) (width 0.45) (layer F.Cu) (net 2) (tstamp 5B11E6A4))
  (segment (start 148.971 48.006) (end 148.971 47.498) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 155.105 41.364) (end 162.095 41.364) (width 0.45) (layer B.Cu) (net 2) (tstamp 5B11E69F) (status 800000))
  (segment (start 148.971 47.498) (end 155.105 41.364) (width 0.45) (layer B.Cu) (net 2) (tstamp 5B11E69E))
  (segment (start 162.095 54.506) (end 162.095 41.364) (width 0.45) (layer B.Cu) (net 2) (status C00000))
  (segment (start 151.4 46.99) (end 149.987 46.99) (width 0.45) (layer F.Cu) (net 2) (status 400000))
  (segment (start 147.825 49.152) (end 147.825 51.065) (width 0.45) (layer B.Cu) (net 2) (tstamp 5B11E683))
  (segment (start 148.971 48.006) (end 147.825 49.152) (width 0.45) (layer B.Cu) (net 2) (tstamp 5B11E682))
  (via (at 148.971 48.006) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.987 46.99) (end 148.971 48.006) (width 0.45) (layer F.Cu) (net 2) (tstamp 5B11E67F))
  (segment (start 151.4 48.895) (end 151.4 46.99) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (via (at 134.64 66.11) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.62 60.86) (end 133.62 65.09) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AFF873C))
  (segment (start 133.62 65.09) (end 134.64 66.11) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AFF873B))
  (segment (start 119.97 58.31) (end 119.97 58.15) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.79 54.33) (end 127.44 54.33) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF8715))
  (segment (start 119.97 58.15) (end 123.79 54.33) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF8714))
  (segment (start 117.48 53.93) (end 117.48 55.82) (width 0.45) (layer F.Cu) (net 2) (status 400000))
  (segment (start 117.48 55.82) (end 118.77 57.11) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF870F))
  (segment (start 122.7812 64.7186) (end 122.7812 63.4912) (width 0.45) (layer F.Cu) (net 2) (status 400000))
  (segment (start 115.5 57.75) (end 113.65 57.75) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF870C))
  (segment (start 116.14 57.11) (end 115.5 57.75) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF870B))
  (segment (start 118.77 57.11) (end 116.14 57.11) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF870A))
  (segment (start 119.97 58.31) (end 118.77 57.11) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF8709))
  (segment (start 119.97 60.68) (end 119.97 58.31) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF8707))
  (segment (start 122.7812 63.4912) (end 119.97 60.68) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF8706))
  (segment (start 110.8 57.76) (end 113.64 57.76) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 115 59.1) (end 117.88 59.1) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AFF8702) (status 800000))
  (segment (start 113.65 57.75) (end 115 59.1) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AFF8701))
  (via (at 113.65 57.75) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.64 57.76) (end 113.65 57.75) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF86FE))
  (segment (start 106.99 57.76) (end 110.8 57.76) (width 0.45) (layer F.Cu) (net 2) (status 400000))
  (segment (start 110.8 57.76) (end 110.83 57.76) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF86FC))
  (segment (start 111.51 58.44) (end 111.51 60.64) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF86F9) (status 800000))
  (segment (start 110.83 57.76) (end 111.51 58.44) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF86F8))
  (segment (start 111.51 62.31) (end 111.51 60.64) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 111.52 63.93) (end 111.52 62.32) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 111.52 62.32) (end 111.51 62.31) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AFF86F3) (status C00000))
  (segment (start 129.59 52.89) (end 128.88 52.89) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 128.88 52.89) (end 127.44 54.33) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED1479) (status 400000))
  (via (at 127.44 54.33) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.62 60.51) (end 133.62 60.86) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AED147D))
  (segment (start 127.44 54.33) (end 133.62 60.51) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AED147C))
  (segment (start 133.605 58.33) (end 133.605 60.845) (width 0.45) (layer F.Cu) (net 2) (status 400000))
  (segment (start 138.11 60.78) (end 147.825 51.065) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AED1455))
  (segment (start 133.7 60.78) (end 138.11 60.78) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AED1454))
  (segment (start 133.62 60.86) (end 133.7 60.78) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AED1453))
  (segment (start 147.825 51.065) (end 147.83 51.06) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AFF6A14))
  (via (at 133.62 60.86) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.605 60.845) (end 133.62 60.86) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED1450))
  (segment (start 160.72004 66.26206) (end 159.21206 66.26206) (width 0.35) (layer F.Cu) (net 2) (status 400000))
  (segment (start 159.21206 66.26206) (end 157.9 64.95) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AED0AC2))
  (segment (start 164.5 71.31) (end 164.5 63.81) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 161 71.31) (end 164.5 71.31) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 161 63.81) (end 164.5 63.81) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 157.9 64.95) (end 157.97 64.95) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.97 64.95) (end 159.11 63.81) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED0AB8))
  (segment (start 159.11 63.81) (end 161 63.81) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED0AB9) (status 800000))
  (segment (start 154.13 68.72) (end 157.9 64.95) (width 0.45) (layer B.Cu) (net 2) (tstamp 5AED0AB3))
  (segment (start 154.05 68.72) (end 154.13 68.72) (width 0.45) (layer B.Cu) (net 2))
  (via (at 154.05 68.72) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.38 67.05) (end 154.05 68.72) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED0AA6) (status 400000))
  (via (at 157.9 64.95) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.8 67.05) (end 152.38 67.05) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 160.72004 66.26206) (end 160.72004 64.08996) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 160.72004 64.08996) (end 161 63.81) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04E9) (status C00000))
  (segment (start 137.32 64.67) (end 136.08 64.67) (width 0.45) (layer F.Cu) (net 2) (status 400000))
  (segment (start 136.08 64.67) (end 134.64 66.11) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04E1))
  (segment (start 149.64 69.21) (end 151.8 67.05) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04E5) (status 800000))
  (segment (start 134.64 66.11) (end 134.64 67.92) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04E2))
  (segment (start 134.64 67.92) (end 135.93 69.21) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04E3))
  (segment (start 135.93 69.21) (end 149.64 69.21) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04E4))
  (segment (start 137.32 64.67) (end 137.65 64.67) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 137.65 64.67) (end 139.87 62.45) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04AA) (status 400000))
  (segment (start 139.87 62.45) (end 139.87 60.69) (width 0.45) (layer F.Cu) (net 2) (tstamp 5AED04AB) (status 800000))
  (via (at 155.91 71.09) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.2 57.53) (end 155.6 57.53) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E096) (status 400000))
  (segment (start 157.54 59.47) (end 155.6 57.53) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E094))
  (segment (start 157.54 61.54) (end 157.54 59.47) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E092))
  (segment (start 150.38 68.7) (end 157.54 61.54) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E091))
  (segment (start 150.38 70.03) (end 150.38 68.7) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E090))
  (segment (start 151.48 71.13) (end 150.38 70.03) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E08F))
  (segment (start 155.87 71.13) (end 151.48 71.13) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E08E))
  (segment (start 155.87 71.13) (end 155.91 71.09) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B11E08D))
  (segment (start 157.51 69.49) (end 157.51 69.48) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 155.91 71.09) (end 157.51 69.49) (width 0.45) (layer F.Cu) (net 3) (tstamp 5AED0A9F))
  (segment (start 124.5 71.09) (end 155.91 71.09) (width 0.45) (layer F.Cu) (net 3) (tstamp 5AED0A9E))
  (segment (start 122.7812 69.3712) (end 124.5 71.09) (width 0.45) (layer F.Cu) (net 3) (tstamp 5AED0A9D) (status 400000))
  (segment (start 158.13206 68.85794) (end 160.72004 68.85794) (width 0.35) (layer F.Cu) (net 3) (tstamp 5AED0AA3) (status 800000))
  (segment (start 157.51 69.48) (end 158.13206 68.85794) (width 0.35) (layer F.Cu) (net 3) (tstamp 5AED0AA2))
  (segment (start 122.7812 69.3414) (end 122.7812 69.3712) (width 0.45) (layer F.Cu) (net 3) (status C00000))
  (segment (start 151.495 51.435) (end 151.495 52.086) (width 0.45) (layer F.Cu) (net 4) (status 400000))
  (segment (start 125.393 45.93) (end 117.48 45.93) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E6C1) (status 800000))
  (segment (start 126.111 45.212) (end 125.393 45.93) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E6C0))
  (via (at 126.111 45.212) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.795 45.212) (end 126.111 45.212) (width 0.45) (layer B.Cu) (net 4) (tstamp 5B11E6BC))
  (segment (start 140.589 48.006) (end 137.795 45.212) (width 0.45) (layer B.Cu) (net 4) (tstamp 5B11E6BA))
  (segment (start 143.383 48.006) (end 140.589 48.006) (width 0.45) (layer B.Cu) (net 4) (tstamp 5B11E6B9))
  (segment (start 144.399 49.022) (end 143.383 48.006) (width 0.45) (layer B.Cu) (net 4) (tstamp 5B11E6B8))
  (via (at 144.399 49.022) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.209 52.832) (end 144.399 49.022) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E6B4))
  (segment (start 150.749 52.832) (end 148.209 52.832) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E6B3))
  (segment (start 151.495 52.086) (end 150.749 52.832) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E6B2))
  (segment (start 151.495 51.435) (end 152.781 51.435) (width 0.45) (layer F.Cu) (net 4) (status 400000))
  (segment (start 153.4 50.816) (end 153.4 48.895) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E67A) (status 800000))
  (segment (start 152.781 51.435) (end 153.4 50.816) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E679))
  (segment (start 153.4 48.895) (end 157.345 48.895) (width 0.45) (layer F.Cu) (net 4) (status C00000))
  (segment (start 157.345 48.895) (end 157.385 48.935) (width 0.45) (layer F.Cu) (net 4) (tstamp 5B11E671) (status C00000))
  (segment (start 151.495 44.45) (end 151.495 42.402) (width 0.45) (layer F.Cu) (net 5) (status 400000))
  (segment (start 123.964 43.93) (end 117.48 43.93) (width 0.45) (layer F.Cu) (net 5) (tstamp 5B11E6AE) (status 800000))
  (segment (start 128.397 39.497) (end 123.964 43.93) (width 0.45) (layer F.Cu) (net 5) (tstamp 5B11E6AC))
  (segment (start 148.59 39.497) (end 128.397 39.497) (width 0.45) (layer F.Cu) (net 5) (tstamp 5B11E6AA))
  (segment (start 151.495 42.402) (end 148.59 39.497) (width 0.45) (layer F.Cu) (net 5) (tstamp 5B11E6A8))
  (segment (start 151.495 44.45) (end 152.654 44.45) (width 0.45) (layer F.Cu) (net 5) (status 400000))
  (segment (start 153.4 45.196) (end 153.4 46.99) (width 0.45) (layer F.Cu) (net 5) (tstamp 5B11E676) (status 800000))
  (segment (start 152.654 44.45) (end 153.4 45.196) (width 0.45) (layer F.Cu) (net 5) (tstamp 5B11E675))
  (segment (start 153.4 46.99) (end 157.33 46.99) (width 0.45) (layer F.Cu) (net 5) (status C00000))
  (segment (start 157.33 46.99) (end 157.385 46.935) (width 0.45) (layer F.Cu) (net 5) (tstamp 5B11E66E) (status C00000))
  (segment (start 101.98 39.93) (end 98.37 39.93) (width 0.45) (layer F.Cu) (net 6) (status 400000))
  (segment (start 99.5 67.69) (end 102.31 67.69) (width 0.45) (layer F.Cu) (net 6) (tstamp 5AFF86E7) (status 800000))
  (segment (start 99.41 67.78) (end 99.5 67.69) (width 0.45) (layer F.Cu) (net 6) (tstamp 5AFF86E6))
  (via (at 99.41 67.78) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.4 65.77) (end 99.41 67.78) (width 0.45) (layer B.Cu) (net 6) (tstamp 5AFF86E2))
  (segment (start 97.4 45.75) (end 97.4 65.77) (width 0.45) (layer B.Cu) (net 6) (tstamp 5AFF86E1))
  (segment (start 97.43 45.72) (end 97.4 45.75) (width 0.45) (layer B.Cu) (net 6) (tstamp 5AFF86E0))
  (via (at 97.43 45.72) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.43 40.87) (end 97.43 45.72) (width 0.45) (layer F.Cu) (net 6) (tstamp 5AFF86DD))
  (segment (start 98.37 39.93) (end 97.43 40.87) (width 0.45) (layer F.Cu) (net 6) (tstamp 5AFF86DC))
  (segment (start 149.495 44.45) (end 149.495 43.704) (width 0.45) (layer F.Cu) (net 7) (status 400000))
  (segment (start 145.171 39.38) (end 143.72 39.38) (width 0.45) (layer B.Cu) (net 7) (tstamp 5B11E691))
  (segment (start 148.082 42.291) (end 145.171 39.38) (width 0.45) (layer B.Cu) (net 7) (tstamp 5B11E690))
  (via (at 148.082 42.291) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.495 43.704) (end 148.082 42.291) (width 0.45) (layer F.Cu) (net 7) (tstamp 5B11E68D))
  (segment (start 149.495 51.435) (end 149.225 51.435) (width 0.45) (layer F.Cu) (net 7) (status C00000))
  (segment (start 149.225 51.435) (end 147.32 49.53) (width 0.45) (layer F.Cu) (net 7) (tstamp 5B11E686) (status 400000))
  (segment (start 147.32 49.53) (end 147.32 46.625) (width 0.45) (layer F.Cu) (net 7) (tstamp 5B11E687))
  (segment (start 147.32 46.625) (end 149.495 44.45) (width 0.45) (layer F.Cu) (net 7) (tstamp 5B11E689) (status 800000))
  (segment (start 143.72 39.38) (end 120.38 39.38) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 120.38 39.38) (end 117.86 41.9) (width 0.45) (layer B.Cu) (net 7) (tstamp 5AFF8356))
  (segment (start 117.86 41.9) (end 99.04 41.9) (width 0.45) (layer B.Cu) (net 7) (tstamp 5AFF8358))
  (via (at 99.04 41.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.04 41.9) (end 99.07 41.93) (width 0.45) (layer F.Cu) (net 7) (tstamp 5AFF835C))
  (segment (start 99.07 41.93) (end 101.98 41.93) (width 0.45) (layer F.Cu) (net 7) (tstamp 5AFF835D) (status 800000))
  (segment (start 143.72 39.38) (end 143.77 39.38) (width 0.45) (layer B.Cu) (net 7) (tstamp 5AFF69FF))
  (segment (start 102.35 65.94) (end 100.96 65.94) (width 0.45) (layer F.Cu) (net 8) (status 400000))
  (segment (start 99.78 43.93) (end 99.29 44.42) (width 0.45) (layer F.Cu) (net 8) (tstamp 5AFF8360))
  (via (at 99.29 44.42) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 99.29 44.42) (end 99.71 44.84) (width 0.45) (layer B.Cu) (net 8) (tstamp 5AFF8363))
  (segment (start 99.71 44.84) (end 99.71 64.69) (width 0.45) (layer B.Cu) (net 8) (tstamp 5AFF8364))
  (via (at 99.71 64.69) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 99.78 43.93) (end 101.98 43.93) (width 0.45) (layer F.Cu) (net 8) (status 800000))
  (segment (start 100.96 65.94) (end 99.71 64.69) (width 0.45) (layer F.Cu) (net 8) (tstamp 5AFF86D8))
  (segment (start 137.68 45.42886) (end 137.68 46.72) (width 0.45) (layer F.Cu) (net 11) (status 400000))
  (segment (start 120.43 49.51) (end 120.43 47.95) (width 0.45) (layer F.Cu) (net 11) (tstamp 5AED1A5E) (status 800000))
  (segment (start 120.93 50.01) (end 120.43 49.51) (width 0.45) (layer F.Cu) (net 11) (tstamp 5AED1A5D))
  (segment (start 127.12 50.01) (end 120.93 50.01) (width 0.45) (layer F.Cu) (net 11) (tstamp 5AED1A5C))
  (segment (start 127.75 50.64) (end 127.12 50.01) (width 0.45) (layer F.Cu) (net 11) (tstamp 5AED1A5B))
  (via (at 127.75 50.64) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.76 50.64) (end 127.75 50.64) (width 0.45) (layer B.Cu) (net 11) (tstamp 5AED1A57))
  (segment (start 136.53 47.87) (end 133.76 50.64) (width 0.45) (layer B.Cu) (net 11) (tstamp 5AED1A56))
  (via (at 136.53 47.87) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 137.68 46.72) (end 136.53 47.87) (width 0.45) (layer F.Cu) (net 11) (tstamp 5AED1A53))
  (segment (start 117.48 47.93) (end 120.41 47.93) (width 0.45) (layer F.Cu) (net 11) (status C00000))
  (segment (start 120.41 47.93) (end 120.43 47.95) (width 0.45) (layer F.Cu) (net 11) (tstamp 5AED1476) (status C00000))
  (segment (start 134.875 58.33) (end 134.875 57.115) (width 0.45) (layer F.Cu) (net 12) (status 400000))
  (segment (start 120.8 41.93) (end 117.48 41.93) (width 0.45) (layer F.Cu) (net 12) (tstamp 5AED1A70) (status 800000))
  (segment (start 120.81 41.94) (end 120.8 41.93) (width 0.45) (layer F.Cu) (net 12) (tstamp 5AED1A6F))
  (via (at 120.81 41.94) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 121.99 43.12) (end 120.81 41.94) (width 0.45) (layer B.Cu) (net 12) (tstamp 5AED1A6C))
  (segment (start 121.99 57.87) (end 121.99 43.12) (width 0.45) (layer B.Cu) (net 12) (tstamp 5AED1A6B))
  (segment (start 123.58 59.46) (end 121.99 57.87) (width 0.45) (layer B.Cu) (net 12) (tstamp 5AED1A6A))
  (via (at 123.58 59.46) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 129.56 59.46) (end 123.58 59.46) (width 0.45) (layer F.Cu) (net 12) (tstamp 5AED1A66))
  (segment (start 132.67 56.35) (end 129.56 59.46) (width 0.45) (layer F.Cu) (net 12) (tstamp 5AED1A65))
  (segment (start 134.11 56.35) (end 132.67 56.35) (width 0.45) (layer F.Cu) (net 12) (tstamp 5AED1A64))
  (segment (start 134.875 57.115) (end 134.11 56.35) (width 0.45) (layer F.Cu) (net 12) (tstamp 5AED1A63))
  (segment (start 136.145 58.33) (end 136.145 56.735) (width 0.45) (layer F.Cu) (net 13) (status 400000))
  (segment (start 122.3 39.93) (end 117.48 39.93) (width 0.45) (layer F.Cu) (net 13) (tstamp 5AED1A81) (status 800000))
  (segment (start 123.44 41.07) (end 122.3 39.93) (width 0.45) (layer F.Cu) (net 13) (tstamp 5AED1A80))
  (via (at 123.44 41.07) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 123.72 41.35) (end 123.44 41.07) (width 0.45) (layer B.Cu) (net 13) (tstamp 5AED1A7D))
  (segment (start 123.72 56.14) (end 123.72 41.35) (width 0.45) (layer B.Cu) (net 13) (tstamp 5AED1A7C))
  (segment (start 125.23 57.65) (end 123.72 56.14) (width 0.45) (layer B.Cu) (net 13) (tstamp 5AED1A7B))
  (via (at 125.23 57.65) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 129.72 57.65) (end 125.23 57.65) (width 0.45) (layer F.Cu) (net 13) (tstamp 5AED1A77))
  (segment (start 132.02 55.35) (end 129.72 57.65) (width 0.45) (layer F.Cu) (net 13) (tstamp 5AED1A75))
  (segment (start 134.76 55.35) (end 132.02 55.35) (width 0.45) (layer F.Cu) (net 13) (tstamp 5AED1A74))
  (segment (start 136.145 56.735) (end 134.76 55.35) (width 0.45) (layer F.Cu) (net 13) (tstamp 5AED1A73))
  (segment (start 136.16 40.68) (end 142.24 40.68) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 141.67886 45.42886) (end 139.58 45.42886) (width 0.45) (layer F.Cu) (net 20) (tstamp 5AED1A47) (status 800000))
  (segment (start 141.71 45.46) (end 141.67886 45.42886) (width 0.45) (layer F.Cu) (net 20) (tstamp 5AED1A46))
  (via (at 141.71 45.46) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 141.71 42.39) (end 141.71 45.46) (width 0.45) (layer B.Cu) (net 20) (tstamp 5AFF616F))
  (segment (start 142.83 41.27) (end 141.71 42.39) (width 0.45) (layer B.Cu) (net 20) (tstamp 5AFF616E))
  (via (at 142.83 41.27) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 142.24 40.68) (end 142.83 41.27) (width 0.45) (layer F.Cu) (net 20) (tstamp 5AFF616B))
  (segment (start 134.68 42.54) (end 134.68 42.16) (width 0.45) (layer F.Cu) (net 20) (status C00000))
  (segment (start 134.68 42.16) (end 136.16 40.68) (width 0.45) (layer F.Cu) (net 20) (tstamp 5AED1A3B) (status 400000))
  (segment (start 136.16 40.68) (end 136.22 40.62) (width 0.45) (layer F.Cu) (net 20) (tstamp 5AFF6169))
  (segment (start 138.63 48.43114) (end 142.20886 48.43114) (width 0.45) (layer F.Cu) (net 21) (status 400000))
  (segment (start 141.4 42.46) (end 139.94 42.46) (width 0.45) (layer F.Cu) (net 21) (tstamp 5AED1A31) (status 800000))
  (segment (start 143.2 44.26) (end 141.4 42.46) (width 0.45) (layer F.Cu) (net 21) (tstamp 5AED1A30))
  (segment (start 143.2 47.44) (end 143.2 44.26) (width 0.45) (layer F.Cu) (net 21) (tstamp 5AED1A2F))
  (segment (start 142.20886 48.43114) (end 143.2 47.44) (width 0.45) (layer F.Cu) (net 21) (tstamp 5AED1A2E))
  (segment (start 137.415 52.93) (end 137.415 49.64614) (width 0.45) (layer F.Cu) (net 21) (status 400000))
  (segment (start 137.415 49.64614) (end 138.63 48.43114) (width 0.45) (layer F.Cu) (net 21) (tstamp 5AED1A25) (status 800000))
  (segment (start 134.5 48.54114) (end 131.83114 48.54114) (width 0.45) (layer F.Cu) (net 22) (status 400000))
  (segment (start 131.65 42.54) (end 132.68 42.54) (width 0.45) (layer F.Cu) (net 22) (tstamp 5AED1A38) (status 800000))
  (segment (start 130.13 44.06) (end 131.65 42.54) (width 0.45) (layer F.Cu) (net 22) (tstamp 5AED1A37))
  (segment (start 130.13 46.84) (end 130.13 44.06) (width 0.45) (layer F.Cu) (net 22) (tstamp 5AED1A36))
  (segment (start 131.83114 48.54114) (end 130.13 46.84) (width 0.45) (layer F.Cu) (net 22) (tstamp 5AED1A34))
  (segment (start 136.145 52.93) (end 136.145 50.18614) (width 0.45) (layer F.Cu) (net 22) (status 400000))
  (segment (start 136.145 50.18614) (end 134.5 48.54114) (width 0.45) (layer F.Cu) (net 22) (tstamp 5AED1A28) (status 800000))
  (segment (start 135.45 45.53886) (end 135.45 44.95) (width 0.45) (layer F.Cu) (net 24) (status C00000))
  (segment (start 135.45 44.95) (end 137.94 42.46) (width 0.45) (layer F.Cu) (net 24) (tstamp 5AED1A2B) (status C00000))
  (segment (start 137.32 66.67) (end 138.79 66.67) (width 0.45) (layer F.Cu) (net 25) (status 400000))
  (segment (start 142.72 62.74) (end 142.72 62) (width 0.45) (layer F.Cu) (net 25) (tstamp 5AED04A7))
  (segment (start 138.79 66.67) (end 142.72 62.74) (width 0.45) (layer F.Cu) (net 25) (tstamp 5AED04A6))
  (segment (start 141.225 58.33) (end 141.225 59.325) (width 0.45) (layer F.Cu) (net 25) (status 400000))
  (segment (start 142.46906 62.25094) (end 142.46906 66.14) (width 0.45) (layer B.Cu) (net 25) (tstamp 5AED03A8) (status 800000))
  (segment (start 142.72 62) (end 142.46906 62.25094) (width 0.45) (layer B.Cu) (net 25) (tstamp 5AED03A7))
  (via (at 142.72 62) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 142.72 60.82) (end 142.72 62) (width 0.45) (layer F.Cu) (net 25) (tstamp 5AED03A4))
  (segment (start 141.225 59.325) (end 142.72 60.82) (width 0.45) (layer F.Cu) (net 25) (tstamp 5AED03A3))
  (segment (start 151.8 65.05) (end 151.8 64.73) (width 0.45) (layer F.Cu) (net 26) (status C00000))
  (segment (start 151.8 64.73) (end 149.15 62.08) (width 0.45) (layer F.Cu) (net 26) (tstamp 5AED04B0) (status 400000))
  (segment (start 149.15 62.08) (end 147.02 62.08) (width 0.45) (layer F.Cu) (net 26) (tstamp 5AED04B1))
  (segment (start 142.495 58.33) (end 142.495 59.125) (width 0.45) (layer F.Cu) (net 26) (status 400000))
  (segment (start 147.35094 62.41094) (end 147.35094 66.14) (width 0.45) (layer B.Cu) (net 26) (tstamp 5AED03A0) (status 800000))
  (segment (start 147.02 62.08) (end 147.35094 62.41094) (width 0.45) (layer B.Cu) (net 26) (tstamp 5AED039F))
  (via (at 147.02 62.08) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 145.45 62.08) (end 147.02 62.08) (width 0.45) (layer F.Cu) (net 26) (tstamp 5AED039C))
  (segment (start 142.495 59.125) (end 145.45 62.08) (width 0.45) (layer F.Cu) (net 26) (tstamp 5AED039B))
  (segment (start 158.12 67.56) (end 158 67.56) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 160.72004 67.56) (end 158.12 67.56) (width 0.35) (layer F.Cu) (net 28) (status 400000))
  (segment (start 138.685 56.855) (end 138.685 58.33) (width 0.45) (layer F.Cu) (net 28) (tstamp 5AED04DE) (status 800000))
  (segment (start 139.62 55.92) (end 138.685 56.855) (width 0.45) (layer F.Cu) (net 28) (tstamp 5AED04DD))
  (segment (start 145.55 55.92) (end 139.62 55.92) (width 0.45) (layer F.Cu) (net 28) (tstamp 5AED04DB))
  (segment (start 152.02 62.39) (end 145.55 55.92) (width 0.45) (layer F.Cu) (net 28) (tstamp 5AED04DA))
  (segment (start 152.83 62.39) (end 152.02 62.39) (width 0.45) (layer F.Cu) (net 28) (tstamp 5AED04D9))
  (segment (start 158 67.56) (end 152.83 62.39) (width 0.45) (layer F.Cu) (net 28) (tstamp 5AED04D8))
  (segment (start 160.72004 68.2077) (end 157.6377 68.2077) (width 0.35) (layer F.Cu) (net 29) (status 400000))
  (segment (start 139.955 57.075) (end 140.34 56.69) (width 0.45) (layer F.Cu) (net 29) (tstamp 5AED04C1))
  (segment (start 140.34 56.69) (end 145.23 56.69) (width 0.45) (layer F.Cu) (net 29) (tstamp 5AED04C2))
  (segment (start 145.23 56.69) (end 151.68 63.14) (width 0.45) (layer F.Cu) (net 29) (tstamp 5AED04C3))
  (segment (start 151.68 63.14) (end 152.57 63.14) (width 0.45) (layer F.Cu) (net 29) (tstamp 5AED04C5))
  (segment (start 152.57 63.14) (end 157.6377 68.2077) (width 0.45) (layer F.Cu) (net 29) (tstamp 5AED04C6))
  (segment (start 139.955 57.075) (end 139.955 58.33) (width 0.45) (layer F.Cu) (net 29) (status 800000))
  (segment (start 107.33936 63.9302) (end 109.5198 63.9302) (width 0.45) (layer F.Cu) (net 30) (status C00000))
  (segment (start 109.5198 63.9302) (end 109.52 63.93) (width 0.45) (layer F.Cu) (net 30) (tstamp 5AFF86F0) (status C00000))
  (segment (start 107.33936 62.33) (end 109.49 62.33) (width 0.45) (layer F.Cu) (net 31) (status C00000))
  (segment (start 109.49 62.33) (end 109.51 62.31) (width 0.45) (layer F.Cu) (net 31) (tstamp 5AFF86ED) (status C00000))
  (segment (start 107.33936 60.7298) (end 109.4202 60.7298) (width 0.45) (layer F.Cu) (net 32) (status C00000))
  (segment (start 109.4202 60.7298) (end 109.51 60.64) (width 0.45) (layer F.Cu) (net 32) (tstamp 5AFF86EA) (status C00000))
  (segment (start 102.34064 63.9302) (end 101.7702 63.9302) (width 0.45) (layer F.Cu) (net 38) (status C00000))
  (segment (start 101.7702 63.9302) (end 97.62 59.78) (width 0.45) (layer F.Cu) (net 38) (tstamp 5AFF8346) (status 400000))
  (segment (start 97.62 59.78) (end 97.62 47.62) (width 0.45) (layer F.Cu) (net 38) (tstamp 5AFF8347))
  (segment (start 97.62 47.62) (end 99.31 45.93) (width 0.45) (layer F.Cu) (net 38) (tstamp 5AFF8349))
  (segment (start 99.31 45.93) (end 101.98 45.93) (width 0.45) (layer F.Cu) (net 38) (tstamp 5AFF834A) (status 800000))
  (segment (start 102.34064 62.33) (end 102.03 62.33) (width 0.45) (layer F.Cu) (net 39) (status C00000))
  (segment (start 102.03 62.33) (end 98.38 58.68) (width 0.45) (layer F.Cu) (net 39) (tstamp 5AFF833E) (status 400000))
  (segment (start 98.38 58.68) (end 98.38 49.76) (width 0.45) (layer F.Cu) (net 39) (tstamp 5AFF833F))
  (segment (start 98.38 49.76) (end 100.21 47.93) (width 0.45) (layer F.Cu) (net 39) (tstamp 5AFF8341))
  (segment (start 100.21 47.93) (end 101.98 47.93) (width 0.45) (layer F.Cu) (net 39) (tstamp 5AFF8343) (status 800000))
  (segment (start 102.34064 60.7298) (end 101.7698 60.7298) (width 0.45) (layer F.Cu) (net 40) (status C00000))
  (segment (start 101.7698 60.7298) (end 99.33 58.29) (width 0.45) (layer F.Cu) (net 40) (tstamp 5AFF8337) (status 400000))
  (segment (start 99.33 58.29) (end 99.33 50.96) (width 0.45) (layer F.Cu) (net 40) (tstamp 5AFF8338))
  (segment (start 99.33 50.96) (end 100.36 49.93) (width 0.45) (layer F.Cu) (net 40) (tstamp 5AFF833A))
  (segment (start 100.36 49.93) (end 101.98 49.93) (width 0.45) (layer F.Cu) (net 40) (tstamp 5AFF833B) (status 800000))
  (segment (start 153.2 54.99) (end 156.336 54.99) (width 0.45) (layer B.Cu) (net 41) (status 400000))
  (segment (start 157.385 56.039) (end 157.385 51.435) (width 0.45) (layer F.Cu) (net 41) (tstamp 5B11E699) (status 800000))
  (segment (start 158.369 57.023) (end 157.385 56.039) (width 0.45) (layer F.Cu) (net 41) (tstamp 5B11E698))
  (via (at 158.369 57.023) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 156.336 54.99) (end 158.369 57.023) (width 0.45) (layer B.Cu) (net 41) (tstamp 5B11E694))
  (segment (start 117.48 51.93) (end 125.38 51.93) (width 0.45) (layer F.Cu) (net 42) (status 400000))
  (segment (start 149.36 60.07) (end 153.2 60.07) (width 0.45) (layer B.Cu) (net 42) (tstamp 5B11E0D3) (status 800000))
  (segment (start 147.38 58.09) (end 149.36 60.07) (width 0.45) (layer B.Cu) (net 42) (tstamp 5B11E0D1))
  (segment (start 147.38 54.55) (end 147.38 58.09) (width 0.45) (layer B.Cu) (net 42) (tstamp 5B11E0D0))
  (segment (start 147.47 54.46) (end 147.38 54.55) (width 0.45) (layer B.Cu) (net 42) (tstamp 5B11E0CF))
  (via (at 147.47 54.46) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 147.42 54.46) (end 147.47 54.46) (width 0.45) (layer F.Cu) (net 42) (tstamp 5B11E0CD))
  (segment (start 143.95 50.99) (end 147.42 54.46) (width 0.45) (layer F.Cu) (net 42) (tstamp 5B11E0CC))
  (segment (start 142.94 50.99) (end 143.95 50.99) (width 0.45) (layer F.Cu) (net 42) (tstamp 5B11E0CB))
  (segment (start 142.24 50.29) (end 142.94 50.99) (width 0.45) (layer F.Cu) (net 42) (tstamp 5B11E0CA))
  (via (at 142.24 50.29) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 140.14 52.39) (end 142.24 50.29) (width 0.45) (layer B.Cu) (net 42) (tstamp 5B11E0C6))
  (segment (start 125.84 52.39) (end 140.14 52.39) (width 0.45) (layer B.Cu) (net 42) (tstamp 5B11E0C5))
  (segment (start 125.45 52) (end 125.84 52.39) (width 0.45) (layer B.Cu) (net 42) (tstamp 5B11E0C4))
  (via (at 125.45 52) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 125.38 51.93) (end 125.45 52) (width 0.45) (layer F.Cu) (net 42) (tstamp 5B11E0C1))

)
